<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EvaluatorDebugViewController" customModule="Extensions" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="xFk-bT-YXo" id="wy8-Km-zgb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="xFk-bT-YXo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <constraints>
                <constraint firstItem="xFk-bT-YXo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7gd-LG-ipk"/>
                <constraint firstAttribute="bottom" secondItem="xFk-bT-YXo" secondAttribute="bottom" id="En3-lW-56L"/>
                <constraint firstAttribute="trailing" secondItem="xFk-bT-YXo" secondAttribute="trailing" id="Pqq-I7-7k4"/>
                <constraint firstItem="xFk-bT-YXo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="s3H-sc-0kd"/>
            </constraints>
        </customView>
    </objects>
</document>
