{
    "indexed": { "date-parts": [[2015, 12, 24]], "date-time": "2015-12-24T19:52:16Z", "timestamp": 1450986736947 },
    "reference-count": 0,
    "publisher": "Wiley-Blackwell",
    "DOI": "10.1002/0470841559.ch1",
    "type": "book-chapter",
    "created": { "date-parts": [[2003, 4, 2]], "date-time": "2003-04-02T18:18:49Z", "timestamp": 1049307529000 },
    "page": "1-30",
    "source": "CrossRef",
    "title": "Network Concepts",
    "prefix": "http://id.crossref.org/prefix/10.1002",
    "member": "http://id.crossref.org/member/311",
    "container-title": "Internetworking LANs and WANs",
    "deposited": { "date-parts": [[2013, 12, 16]], "date-time": "2013-12-16T23:08:32Z", "timestamp": 1387235312000 },
    "score": 1,
    "subtitle": [ ],
    "issued": { "date-parts": [[null]] },
    "ISBN": ["http://id.crossref.org/isbn/0471975141", "http://id.crossref.org/isbn/0470841559"],
    "URL": "http://dx.doi.org/10.1002/0470841559.ch1"
}
